		       What's New in $Revision: 1.6 $

						$Author: tong $

 
$Log: Similars.news,v $
Revision 1.6  2008/10/31 16:29:45  tong
- cosmetic misc amends, e.g.
  * amend module identification
  * show explicitly how the test is invoked.
  * more verbose output when self-test fails.
  * packging: files, MANIFEST, & Makefile.PL

Revision 1.5  2008/10/29 17:05:54  tong
- latest stable version released to the public
- check Changes logs for detail updates

Revision 1.4  2006/12/27 01:35:19  tong
- add a special command line parameter '-', which means that
  file information is read from stdin.

Revision 1.3  2003/08/10 16:15:14  tong
- enhanced similarity check algorithm
- better documents

Revision 1.2  2002/09/16 22:43:27  tong
- change package name from File::Find::Similars to File::Searcher::Similars

Revision 1.1  2001/09/26 01:59:00  tong
Initial revision

First public release
